@import "variables";
@import "compare-grid";
@import "color";

body {
  margin: 0;
  background: $black;
}

p {
  margin: 0;
}

.app-container {
  @include flexTop;
  padding: $app-padding;
}

.col + .col {
  margin-left: 5px;
  margin-right: 0;
}

.col {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
  max-width: 1400px;
  width: 100%;
  height: calc(100vh - 60px);
  background: $gray;
  padding: 10px;

  .title {
    @include flex(space-between);
    padding-bottom: 5px;
  }

  .display {
    width: 100%;
    box-sizing: border-box;
    flex: 1;
    overflow: scroll;
    margin-top: 5px;
    padding: 10px;
  }
}

.options-container {
  @include flex;
  min-height: 90px;

  .options {
    @include flex;
    flex-direction: column;

    p {
      text-align: center;
    }
    button,
    label {
      font-size: 14px;
      outline: none;
    }
  }

  .options + .options {
    margin-left: 10px;
  }
}

.color-input-container {
  max-width: 700px;

  .options-container {
    flex-direction: column;
    justify-content: unset;
    align-items: unset;

    .title {
      @include flex(space-between);
      padding-bottom: 5px;
    }
  }

  .action-btn + .action-btn {
    margin-left: 10px;
  }

  .action-btn {
    font-size: 24px;
    cursor: pointer;
    border: none;
    border-radius: 0;
    margin: 0;
  }

  .color-textarea {
    height: 100%;
    font-size: 11px;
    box-sizing: border-box;
    background-color: $white;
    overflow-y: scroll;
    white-space: pre-wrap;
  }
}
